PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/View/HomeView.xaml

<UserControl x:Class="PDI_Feather_Tracking_WPF.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDI_Feather_Tracking_WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
            <GroupBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" BorderThickness="3" Width="220">
                <GroupBox.Header>
                    <DockPanel>
                        <TextBlock Text="Tare Weight Setting" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Button Margin="0 0 0 0" Command="{Binding ModifyTareWeightCommand}"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                    BorderBrush="Transparent" HorizontalAlignment="Right"
                    Visibility="{Binding TareWeightAccess, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Thunder"/>
                                <TextBlock Text="Set"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </GroupBox.Header>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                     Width="100"  FontSize="10"  IsReadOnly="True" VerticalAlignment="Top"
                     materialDesign:TextFieldAssist.SuffixText="kg"
                     materialDesign:HintAssist.Hint="Tare Weight" Text="{Binding TareWeight, Mode=OneWay}"/>
            </GroupBox>
            <Button Margin="0 0 0 0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    BorderBrush="Transparent" Height="50"
                    Visibility="{Binding CanOutbound, Converter={StaticResource BooleanToVisibilityConverter}}" Click="Outbound_Click">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="LocationExit" Margin="0 2 5 0"/>
                    <TextBlock Text="Outbound"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <DockPanel>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                     Width="250"  FontSize="20" Margin="30" IsReadOnly="True"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     materialDesign:TextFieldAssist.SuffixText="kg"
                     materialDesign:HintAssist.Hint="Gross Weight" Text="{Binding GrossWeight, Mode=OneWay}"/>

                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                     Width="250"  FontSize="20" IsReadOnly="True"
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     materialDesign:TextFieldAssist.SuffixText="kg"
                     materialDesign:HintAssist.Hint="Nett Weight" Text="{Binding NettWeight, Mode=OneWay}"/>


                        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          ItemsSource="{Binding SkuTypes}" SelectedItem="{Binding SelectedSkuType}" 
                          DisplayMemberPath="Code" Margin="30" MinWidth="100"/>

                        <Button Margin="20" Command="{Binding RecordCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Height="50"
                            Content="Record and Print"/>

                        <Button Margin="20" Command="{Binding TestCommand}" Visibility="Collapsed"
                            Content="Generate"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                                 Width="250"  FontSize="20" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Reprint Batch Number" Text="{Binding ReprintBatchNo}"/>

                        <Button Margin="20" Command="{Binding ReprintCommand}" Style="{StaticResource MaterialDesignRaisedButton}" Height="50"
                            Content="Reprint"/>
                    </DockPanel>
                </StackPanel>
                <TextBox Margin="50 0 50 0" Grid.Column="1" MinWidth="600" MaxHeight="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         Text="{Binding Logger}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"
                         BorderBrush="MediumPurple" BorderThickness="3" TextChanged="Logger_TextChanged"/>
                <!--<TextBlock Text="{Binding Logger}" IsEnabled="False" Style="{StaticResource MaterialDesignBody1TextBlock}">
                </TextBlock>-->
            </Grid>

        </StackPanel>
        <DockPanel Grid.Row="2">
            <TextBox Margin="30 0 50 0" Grid.Column="1" Height="250" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         Text="{Binding SavedRecords}" Style="{StaticResource MaterialDesignOutlinedTextBox}" IsReadOnly="True"
                         BorderBrush="MediumPurple" BorderThickness="3" TextChanged="Logger_TextChanged"/>
        </DockPanel>

    </Grid>
</UserControl>
