PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/View/LoginView.xaml

<Window x:Class="PDI_Feather_Tracking_WPF.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDI_Feather_Tracking_WPF.View"
        xmlns:adorner="clr-namespace:PDI_Feather_Tracking_WPF.Global"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="LoginView" Height="450" Width="500" WindowStyle="None">
    <AdornerDecorator>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Margin="15">
                <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="{materialDesign:PackIcon Kind=Close}" 
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" />
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                       Text="Login" TextWrapping="Wrap" Foreground="MediumPurple"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                     Width="250" Height="40"  
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Text="{Binding UserNameTextContent, UpdateSourceTrigger=PropertyChanged}">
                <adorner:WatermarkService.Watermark>
                    <TextBlock>Username</TextBlock>
                </adorner:WatermarkService.Watermark>
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                     Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                     Width="250" Height="40" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" 
                     Text="{Binding PasswordDisplayContent, UpdateSourceTrigger=PropertyChanged}">
                <adorner:WatermarkService.Watermark>
                    <TextBlock>Password</TextBlock>
                </adorner:WatermarkService.Watermark>
            </TextBox>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Text="Username or Password is wrong." Style="{StaticResource MaterialDesignCaptionTextBlock}"
                   Foreground="Red" Visibility="{Binding ErrorLogin}"/>

            <Grid Grid.ColumnSpan="2" Grid.Row="4" Margin="15">
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" 
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" Width="200" Height="50"
                    Command="{Binding LoginCommand}" IsEnabled="{Binding CanLogin}"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Login" />
                        <materialDesign:PackIcon Margin="4,2,0,0" Kind="Tick" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
    </AdornerDecorator>
</Window>
