PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/View/Master/CreateUserView.xaml

<UserControl x:Class="PDI_Feather_Tracking_WPF.View.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PDI_Feather_Tracking_WPF.View"
             xmlns:converter="clr-namespace:PDI_Feather_Tracking_WPF.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:PDI_Feather_Tracking_WPF.Behavior"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:CreateUserBindingConverter x:Key="CreateUserBindingConverter" />
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox 
             Margin="0,6,0,0"
             wpf:HintAssist.Hint="Employee Number"
             FontSize="18" Name="empNo"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
        </TextBox>
        <ComboBox Grid.Row="1" Name="user_level" materialDesign:HintAssist.Hint="User Level" ItemsSource="{Binding UserLevels}" 
                  DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <StackPanel Grid.Row="3"
                Margin="0,16,0,0"
                Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True" Content="Save"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource CreateUserBindingConverter}">
                        <Binding ElementName="empNo" Path="Text"/>
                        <Binding ElementName="user_level" Path="SelectedValue"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True" Content="Cancel"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
