PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/View/Master/SkuTypeSettingView.xaml

<UserControl x:Class="PDI_Feather_Tracking_WPF.View.SkuTypeSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDI_Feather_Tracking_WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Grid.Column="2" Margin="5" Content="Create" Command="{Binding CreateCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Grid.Column="2" Margin="5" Content="Save" Command="{Binding SaveCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All" 
                  ItemsSource="{Binding SkuTypeSettings}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Action" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                              Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <materialDesign:DataGridTextColumn Header="Sku Type Code" Binding="{Binding Code}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>

                <DataGridTextColumn Header="Last Sku Number" Binding="{Binding LastSkuCode}" IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            
                <materialDesign:DataGridTextColumn Header="Description" Binding="{Binding Description}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
