PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/View/Master/TareWeightView.xaml

<UserControl x:Class="PDI_Feather_Tracking_WPF.View.TareWeightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PDI_Feather_Tracking_WPF.View"
             xmlns:converter="clr-namespace:PDI_Feather_Tracking_WPF.Converter"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:PDI_Feather_Tracking_WPF.Behavior"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:TareWeightSettingBindingConverter x:Key="TareWeightSettingBindingConverter" />
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1"
             Margin="0,6,0,0"
             wpf:HintAssist.Hint="Package Number"
             FontSize="18" Name="number"
                 Text="{Binding ChildCount}"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DigitInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBox Grid.Row="2"
             Margin="0,8,0,0"
             wpf:HintAssist.Hint="Tare Weight"
             FontSize="16" Name="weight"
             materialDesign:TextFieldAssist.SuffixText="kg"
                 Text="{Binding TareWeight}"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
            <i:Interaction.Behaviors>
                <Behaviors:TextBoxInputBehavior InputMode="DecimalInput"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <StackPanel Grid.Row="3"
                Margin="0,16,0,0"
                Orientation="Horizontal">
            <Button Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TareWeightSettingBindingConverter}">
                        <Binding ElementName="number" Path="Text"/>
                        <Binding ElementName="weight" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
                Save
            </Button>
            <Button Margin="8,0,0,0"
              Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
              IsCancel="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
