PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/View/Master/UserView.xaml

<UserControl x:Class="PDI_Feather_Tracking_WPF.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDI_Feather_Tracking_WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:PDI_Feather_Tracking_WPF.Converter"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:PDI_Feather_Tracking_WPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converter:CreateUserBindingConverter x:Key="CreateUserBindingConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Grid.Column="2" Margin="5" Content="Create" Command="{Binding CreateNewUserCommand}"/>

            <ComboBox Margin="0,8,0,0" wpf:HintAssist.Hint="User Level" Name="user_level"
                      Width="300" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      DisplayMemberPath="Name" SelectedValuePath="Id"
                      ItemsSource="{Binding Path=DataContext.UserLevels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserView}}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource CreateUserBindingConverter}">
                                    <Binding ElementName="emp_no" Path="Text"/>
                                    <Binding ElementName="user_level" Path="SelectedItem.Id"/>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <TextBox Margin="50,8,0,0" wpf:HintAssist.Hint="Employee No" FontSize="16" Name="emp_no" Width="300"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}">
                            <i:InvokeCommandAction.CommandParameter>
                                <MultiBinding Converter="{StaticResource CreateUserBindingConverter}">
                                    <Binding ElementName="emp_no" Path="Text"/>
                                    <Binding ElementName="user_level" Path="SelectedItem.Id"/>
                                </MultiBinding>
                            </i:InvokeCommandAction.CommandParameter>
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <Button Grid.Column="2" Margin="5" Content="Refresh" Command="{Binding RefreshCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All" 
                  ItemsSource="{Binding Users}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Action" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{materialDesign:PackIcon Kind=Delete}"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                              Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Margin="5"/>
                                <Button Content="{materialDesign:PackIcon Kind=ContentSave}"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                              Path=DataContext.SaveCommand}" CommandParameter="{Binding}" Margin="5"/>
                                <Button Content="{materialDesign:PackIcon Kind=LockReset}"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},
                                              Path=DataContext.ResetCommand}" CommandParameter="{Binding}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <materialDesign:DataGridTextColumn Header="Employee No" Binding="{Binding EmployeeNo, UpdateSourceTrigger=LostFocus}" 
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>

                <DataGridComboBoxColumn Header="User Level" 
                                        SelectedValuePath="Id"
                                        SelectedValueBinding="{Binding UserLevelId, UpdateSourceTrigger=LostFocus}"
                                        DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" 
                                    Value="{Binding Path=DataContext.UserLevels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UserView}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.UserLevels, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:UserView}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
