PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/View/Master/UserLevelView.xaml

<UserControl x:Class="PDI_Feather_Tracking_WPF.View.UserLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDI_Feather_Tracking_WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All" 
                  ItemsSource="{Binding UserLevels}" SelectedItem="{Binding SelectedUserLevel}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Roles" Binding="{Binding Name}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
     
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Grid.Column="2" Margin="5" Content="Create" Command="{Binding CreateCommand}"/>
            <Button Grid.Column="2" Margin="5" Content="Delete" Command="{Binding DeleteCommand}"/>
            <Button Grid.Column="2" Margin="5" Content="Save" Command="{Binding SaveCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All" 
                  ItemsSource="{Binding ModuleAccess}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="No" 
                                Binding="{Binding Module.Id}">
                </DataGridTextColumn>
                <materialDesign:DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" Header="Name" Binding="{Binding Module.Name}">
                </materialDesign:DataGridTextColumn>

                <DataGridCheckBoxColumn Header="Accessible"
                                    Binding="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
