PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/View/Master/UserLevelView.xaml

<UserControl x:Class="PDI_Feather_Tracking_WPF.View.UserLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PDI_Feather_Tracking_WPF.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Choose User Level-->
        <ComboBox Grid.Row="0" Width="256" Style="{StaticResource MaterialDesignFilledComboBox}" ItemsSource="{Binding UserLevels}" 
                  DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding SelectedUserLevel}"/>

        <ItemsControl Grid.Row="1" Margin="12,0,12,0" Grid.IsSharedSizeScope="True" ItemsSource="{Binding ModuleAccess}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Border" Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Status}"/>
                            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                <TextBlock FontWeight="Bold" Text="{Binding Module.Name}" />
                                <!--<TextBlock Text="{Binding Description}" />-->
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--<DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="1">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
