PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/View/General/Confirmation.xaml

<Window x:Class="PDI_Feather_Tracking_WPF.View.Confirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDI_Feather_Tracking_WPF.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Confirmation" Height="250" Width="500" WindowStyle="None" Loaded="Window_Loaded">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                   Text="{Binding HeaderText}" TextWrapping="Wrap" Foreground="MediumPurple"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="15">
            <Button HorizontalAlignment="Right" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" Width="200"
                    Command="{Binding ConfirmCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Confirm" />
                    <materialDesign:PackIcon Margin="4,2,0,0" Kind="Tick" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="15">
            <!-- raised button with progress, useful to auto dismiss/accept something -->
            <Button HorizontalAlignment="Left" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"  Width="200"
                    materialDesign:ButtonProgressAssist.Value="{Binding CancelButtonProgress}" Command="{Binding CancelCommand}" 
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cancel" />
                    <materialDesign:PackIcon Margin="4,2,0,0" Kind="Close" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
