PDI_Feather_Tracking_WPF/PDI_Feather_Tracking_WPF/MainWindow.xaml

<Window x:Class="PDI_Feather_Tracking_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDI_Feather_Tracking_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="PDI Feather Tracking" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog">

                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <DockPanel MinWidth="220">
                            <ToggleButton Margin="16" HorizontalAlignment="Right" DockPanel.Dock="Top" 
                                          IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" 
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <ListBox x:Name="DemoItemsListBox" Margin="0,16,0,16" AutomationProperties.Name="DemoPagesListBox" 
                                     ItemsSource="{Binding MenuItems}" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" 
                                     SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                                <ListBox.Resources>
                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="domain:DemoItem">
                                        <TextBlock Margin="24,4,0,4" AutomationProperties.AutomationId="DemoItemPage" 
                                                   Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>

                    <DockPanel>
                        <materialDesign:ColorZone Padding="16"
                                  materialDesign:ElevationAssist.Elevation="Dp4"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                                    <!--<Button Margin="16,0,0,0" 
                                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" 
                                            Command="{Binding HomeCommand}" Content="{materialDesign:PackIcon Kind=Home, Size=24}" 
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" 
                                            Style="{StaticResource MaterialDesignToolButton}" ToolTip="Home" />-->
                                </StackPanel>

                                <materialDesign:PopupBox DockPanel.Dock="Right"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">

                                    <StackPanel>
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="0,0,10,0" Text="Login" />
                                        </Grid>
                                    </StackPanel>
                                </materialDesign:PopupBox>

                                <TextBlock Margin="-152,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       AutomationProperties.Name="PDI Feather Tracking"
                       FontSize="22"
                       Text="PDI Feather Tracking" />
                            </DockPanel>
                        </materialDesign:ColorZone>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--<domain:DocumentationLinks DataContext="{Binding SelectedItem}" />-->

                            <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" 
                                          HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}" 
                                          VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}">
                                <ContentControl Margin="{Binding MarginRequirement, FallbackValue=16}" 
                                                Content="{Binding Content, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Null}}" 
                                                DataContext="{Binding SelectedItem}" 
                                                DataContextChanged="OnSelectedItemChanged" />
                            </ScrollViewer>

                        </Grid>
                    </DockPanel>
                </materialDesign:DrawerHost>
            </materialDesign:DialogHost>
        </StackPanel>
    </Grid>
</Window>
